export default {
  home: {
    quote: 'Stop searching, start finding',
  },
  categories: {
    categories: 'Categories',
    console_games: 'Console games',
    pc_games: 'PC games',
    movies: 'Movies',
    tv_shows: 'TV Shows',
    anime: 'Anime',
    ebooks: 'Ebooks',
    pc_software: 'PC software',
    mobile_apps: 'Mobile apps',
    music: 'Music',
    audio_books: 'Audio books',
    courses: 'Courses',
    mainstream: 'Mainstream',
    subscription_services: 'Subscription services (nsfw)',
  },
  results: {
    results: 'results',
    compatible_downloaders: 'downloaders',
    downloaders_explanation:
      'You can download files from this source by using the following tools :',
    filter_results: 'Filter results',
    filter_explanation:
      'This input allows you to search for a string, in the titles and metadata of the results. No extra request is sent.',
    sort_by: 'Sort by',
    results_amount: 'Results amount',
    relevance: 'Relevance',
  },
  settings: {
    general: 'General',
    custom_lists: 'Custom lists',
    website_logins: 'Website logins',
    thumbnails_size: 'Thumbnails size',
    save: 'Save',
    saved: 'Settings saved',
    dark_mode: 'Dark mode',
    item_clicked_action: 'When search result is clicked',
    open_browser: 'Open browser',
    copy_link: 'Copy link',
    xxx: 'XXX (nsfw)',
  },
  custom_lists: {
    explanation:
      'Create custom lists of websites to search through. They will then be available on the home screen.',
    new_list: 'New list',
    list_name: 'List name',
    filter_sources: 'Filter sources',
    sources_amount: 'sources selected',
  },
  credentials: {
    enter_creds: 'Enter your credentials',
    explanation:
      'Some sources require an account to use their search engine. You can enter your credentials for the sources you want to search through. The information you enter will be kept on your device and only sent to the source when needing to login.',
  },
  update: {
    update_available: 'New update available !',
    update_now: 'Update now',
    later: 'Remind me later',
    updating: 'Updating',
    update_successfull: 'Update successfully installed',
    error_explanation:
      'An error occurred during the update. You can still update Hatt using one of the following methods :',
    launch_as_admin: 'Launch Hatt as an administrator',
    package_manager:
      'Update Hatt using a package manager (only if you installed it from a package manager)',
    manual_download: 'Download and install the update manually',
    download_manually: 'Download manually',
  },
  website_descriptions: {
    "123movies": "Watch a wide range of movies and TV shows with continuously updated content, offering the latest episodes and films.",
    "9anime": "A self-hosted website dedicated to streaming anime content, providing a platform for anime enthusiasts to enjoy their favorite shows.",
    "androeed": "A website that offers a variety of Android games and apps for download and exploration.",
    "animekaizoku": "A DDL (Direct Download) website with a constantly updated library of the latest anime episodes in small file sizes and excellent quality.",
    "animepahe": "An online platform dedicated to streaming anime content, providing a diverse collection of anime series and episodes.",
    "animetosho": "An automated service that mirrors most Nyaa and Tokyo Toshokan torrents onto various DDL file hosting providers, making anime content accessible for users.",
    "apkmb": "A source for downloading Android apps and games, offering a wide selection of applications for mobile devices.",
    "audiobb": "Audiobook downloads platform, providing a diverse collection of audiobooks for enthusiasts to enjoy.",
    "audiobookbay": "An audiobook-focused website, offering a broad range of audiobook titles for download and listening.",
    "audiobooksbee": "Audiobook download platform that provides audiobooks for users to download and enjoy at their convenience.",
    "audiobookslab": "Audiobook streaming platform that offers a variety of audiobooks for users to listen to online.",
    "audiobookss": "Audiobook streaming service with a selection of audiobooks available for online listening.",
    "bigaudiobooks": "Audiobook streaming platform with a diverse collection of audiobooks for users to enjoy.",
    "bilibili": "An online entertainment platform that offers a wide range of content, including videos, animation, and live broadcasts.",
    "comicextra": "A website dedicated to providing a collection of comic books and extra content for comic enthusiasts.",
    "coomer": "A public archiver for OnlyFans content, where contributors share and organize materials for easy access.",
    "ddlbase": "A website known for its fantastic forum resource with movie links in various qualities, including BDRip, Web-DL, and Webrip, up to 4K.",
    "diakov": "A website offering a vast selection of software, frequently updated to provide the latest versions of various applications.",
    "dodi-repacks": "A repacking service that creates compressed downloads for software, often with silent installs for registered members to download.",
    "dosgamesarchive": "A source for legal and downloadable computer games designed for the MS-DOS operating system.",
    "ebook-hunter": "A platform dedicated to hunting for eBooks, offering a diverse collection of digital books for readers.",
    "edgeemu": "A website with a large ROM collection for various platforms, excluding recent ones, providing classic gaming experiences.",
    "emugames": "A source for classic and emulator-based games for a nostalgic gaming experience.",
    "f2movies": "A website where you can access a massive content catalog to view movies in HD resolution with numerous subtitles for free and without a subscription.",
    "fapachi": "A platform that offers OnlyFans leaks, although some content may have watermarks.",
    "fapello": "A website for accessing OnlyFans leaks, featuring content that may have watermarks.",
    "fapeza": "A source for OnlyFans leaks, which may include content with watermarks.",
    "FileNames": "A website or platform related to file names, potentially used for file management or organization.",
    "fitgirl-repacks": "A source for compressed downloads of software and games, often featuring silent installs.",
    "forcoder": "A website or platform related to coding and programming, providing resources and tools for coders and developers.",
    "freeMp3Download": "A platform that obtains music from Deezer, allowing users to download it in high-quality formats like FLAC and genuine 320kbps without a membership.",
    "g4u": "A source for various content, potentially related to gaming or general entertainment.",
    "galaxyaudiobook": "Audiobook download platform that offers content from Deezer, Spotify, Apple Music, YouTube, Qobuz, TIDAL, and SoundCloud in FLAC format.",
    "game-2u": "A source for games, possibly providing downloads or information about gaming.",
    "gamebounty": "A website or platform that may offer rewards or bounties related to games and gaming activities.",
    "gamedrive": "A platform offering pre-installed games, CODEX releases, P2P Repacks, and direct game download links over a high-speed connection.",
    "getcomics": "A platform or website dedicated to providing comic book content for readers and enthusiasts.",
    "gload": "A source for games for various gaming platforms, including PS4, PS3, Xbox 360, Wii, and PC.",
    "gog-games": "A website where you can find every game from the GOG.com collection available for free download via a massive compendium of GOG releases updated daily.",
    "gogoanime": "A self-hosted streaming site that many scraper sites source content from, allowing users to stream and download anime episodes.",
    "goldenaudiobook": "A platform for audiobook streaming, offering a variety of audiobooks for users to enjoy.",
    "gomovies": "A well-known movie website that allows free users to watch movies and TV series in HD quality with no advertisements.",
    "hdaudiobooks": "A platform for high-definition audiobook downloads and streaming, offering an immersive listening experience.",
    "himovies": "A website where users can find a large range of new films and web series, most of them in high-definition quality.",
    "hotaudiobooks": "Audiobook streaming platform providing a diverse collection of audiobooks for listeners.",
    "hotleak": "A platform for accessing OnlyFans leaks without watermarks, offering a range of exclusive content.",
    "kayoanime": "A platform or website related to anime content, potentially offering streaming or other services for anime enthusiasts.",
    "kemono": "A public archiver for various content sources, including Patreon, Pixiv Fanbox, Gumroad, SubscribeStar, DLsite, Discord, Fantia, Boosty, Afdian.",
    "kupdf": "A platform dedicated to offering PDF files for download, providing a wide range of documents and publications.",
    "libgenli": "A platform or website related to Library Genesis, potentially offering a collection of books and other materials for download.",
    "libgenrs": "A textbook-focused platform, offering resources for sharing textbooks and educational books.",
    "lrepacks": "A repacker that has been creating numerous portable applications and utilities well-liked by users for over ten years.",
    "magazinerack": "A platform for accessing a collection of magazines in multiple languages, updated frequently with recent issues.",
    "memoryoftheworld": "A network of interconnected shadow libraries, each maintained locally and independently from the others, preserving and sharing knowledge and cultural materials.",
    "mobilism": "A large warez board that contains a request subforum, offering a variety of mobile-related content.",
    "my-abandonware": "A platform for downloading old video games, providing classic games for nostalgic gamers.",
    "myflixer": "A website that offers a wide range of streaming content, allowing users to enjoy movies and TV shows online.",
    "nesgm": "A source for content related to NES games, potentially offering downloads and information about NES gaming.",
    "nsw2u": "A platform for Nintendo Switch NSPs and XCIs, providing access to games and content for the Nintendo Switch console.",
    "oceanopdf": "A source for downloading PDF files, offering a diverse collection of digital documents and publications.",
    "online-courses": "A platform or website related to online courses, potentially offering educational resources and learning materials.",
    "openloadmov": "A platform or website related to OpenLoad movies, potentially offering streaming or download services for movies.",
    "ovagames": "A source for games and content, potentially related to gaming or entertainment.",
    "pdfdrive": "A PDF file search engine that allows users to find and download a wide range of PDF documents and files.",
    "pdfmagaz": "A platform for accessing magazines in multiple languages, updated frequently with the latest issues.",
    "rarefilmm": "A collection of vintage and rare films put together over many years by the website's operator and the community.",
    "readcomicsonline": "A platform for reading comics online, offering a variety of comic book content for enthusiasts.",
    "repackme": "A platform that provides compressed downloads for software, with silent installs. Currently, only registered members can download from this platform.",
    "revdl": "A source for Android apps and games, potentially offering a selection of mobile applications and games for download.",
    "romulation": "A platform with a large ROM collection for various gaming platforms, excluding recent ones, providing classic gaming experiences.",
    "rsload": "A platform that offers access to files for the most recent app releases, continually changing and improving to keep up with the times.",
    "sflix": "One of the greatest free sites for binge-watching movies online in HD quality without any registration or money.",
    "simpcity": "An online forum or platform, potentially related to various topics and discussions.",
    "slavart": "A download bot for music services like Deezer, Spotify, Apple Music, YouTube, Qobuz, TIDAL, and SoundCloud, offering content in FLAC format.",
    "softarchive": "A scene release website known for new releases of software, games, music, movies, and eBooks.",
    "soundcloud": "A platform known for hosting content from small artists, where many famous artists' careers began.",
    "steamrip": "A platform offering pre-installed games that are completely free, with no content removed or compressed, and a simple download method.",
    "thotsbay": "An online forum or platform that may host discussions or content related to various topics.",
    "tokybook": "An audiobook streaming platform that offers a wide range of audiobooks for users to listen to online.",
    "trantor": "The Imperial Library, a repository of DRM-free ebooks in ePub format, providing a diverse collection of digital books.",
    "udemy24": "A platform or website related to Udemy courses, potentially offering access to a wide range of online courses and educational resources.",
    "uhdmovies": "A platform for downloading movies up to 4K quality, with links that may have a few redirects.",
    "vimm": "A source for a large ROM collection for various gaming platforms, excluding recent ones, offering classic gaming experiences.",
    "watchcartoonsonline": "A platform for watching cartoons online, providing a collection of animated content for enthusiasts.",
    "wawacity": "A French website targeting multiple content types, potentially offering a variety of materials for users.",
    "xoxocomics": "A source or platform related to comics, potentially offering a selection of comic book content for readers.",
    "yourserie": "An excellent resource for providing movies and TV shows, particularly in regions where access to streaming services is limited or unavailable.",
    "youtube": "A home for a wide variety of video-based content, offering a diverse range of videos for users to enjoy.",
    "zoro": "A self-hosted website for anime streaming, known for being one of the only platforms with soft subtitles for an enhanced viewing experience."
  },
  notifications: {
    link_copied: 'Link copied to clipboard',
    choose_a_category: 'Choose a category',
    creds_updated: 'Credentials for {0} updated',
    custom_lists_updated: 'Custom lists updated',
  },
  expressions: {
    validate: 'Validate',
    off: 'Off',
    activated: 'Activated',
    or: 'or',
  },
  support: {
    support: 'Support',
    explanation:
      'If you enjoy Hatt, you can support its development in different ways',
    donate: 'Donate',
    donate_explanation:
      'Donating helps covering the development costs (mostly time, and as you know, time is money), and shows your love to the developers !',
    get_famous: 'Help getting hatt known',
    get_famous_explanation:
      'You can take a few seconds to star the repo on github or talk about it around you. This helps a lot !',
    contribute_on_gh: 'Contribute on Github',
    contribute_on_gh_explanation:
      'You can help the developpers by opening issues (new sources, bugs, new features) or directly create pull requests if you know some programming. Also, you can help hatt being translated to other languages !',
  },
}
